<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Signup</title>
    <style>
        
        body {
            background-color: #000000;
            align-items:center;
        }
        .main{
            background-image: url("str.gif");
            color: #fff;
            font-family: 'Courier New', monospace;
            align-items: center;
            justify-content: center;
            height: 110vh;
            width:80%;
            margin: 0;
            border-radius: 10px;
            overflow: hidden;
            border-color:2px solid green;
            margin: auto;
            border: 2px solid blue;
        }

        .form {
            padding: 20px;
            height: 530px;
            background-color: #141414af;
            box-shadow: 0 0 10px rgb(61, 60, 60);
            border-radius: 10px;
            width: 350px;
            z-index: 1;
            margin-top: 1px;
            margin: auto;
        }
        .form h3{
            font-size: 1.5em;
            color:  #020a71 ;
            text-shadow: 1px 1px #0091ff;
            margin: auto;
            text-align: center;
        }

       

        input, select {
            width: 100%;
            padding: 5px;
            margin-bottom: 15px;
            background-color: #222;
            border: 1px solid #444;
            border-radius: 5px;
            color: #fff;
            box-sizing: border-box;
        }
        input[type="date"] {
            padding: 7px;
        }

        input[type="file"] {
            border: none;
            background-color: transparent;
            color: #fff;
        }

        input[type="password"] {
            position: relative;
        }

        .password-container {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            width: 20px;
            height: 20px;
            background: url('eye-icon.png') center/contain no-repeat;
            filter: brightness(1.5);
        }

        button {
            background-color: #16a085;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-left: 36%;
        }
        

        button:hover {
            background-color: #138971;
            align-items: center;
            
        }

        .logdiv{
            margin-left:20%;
            margin-top: 10px;
        }

        .logdiv a {
            text-decoration: none; /* Remove underline */
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 1px 1px 2px rgba(0, 255, 242, 0.897); /* Add text shadow */
            font-size: 1.5em;
            margin-left: 70px;
        }

        .logdiv a:hover{
            color: #0091ff;
        }
        .error{
            width: 400px;
            height: 60px;
            background-color: #0000009f;
            margin: auto;
            border-radius: 10px;
            text-align: center;
        }

        .error_div {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 320px;
        padding: 12px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        background: #77140d;
        border-radius: 8px;
        box-shadow: 0px 0px 5px -3px #111;
        margin: auto;
        margin-top: 15px;
        }

        .error__icon {
        width: 20px;
        height: 20px;
        transform: translateY(-2px);
        margin-right: 8px;
        }

        .error__icon path {
        fill: #fff;
        }

        .error__title {
        font-weight: 500;
        font-size: 14px;
        color: #fff;
        }

        .error__close {
        width: 20px;
        height: 20px;
        cursor: pointer;
        margin-left: auto;
        }

        .error__close path {
        fill: #fff;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="error">
            <!--<div class="error_div">
                <div class="error__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" height="24" fill="none"><path fill="#393a37" d="m13 13h-2v-6h2zm0 4h-2v-2h2zm-1-15c-1.3132 0-2.61358.25866-3.82683.7612-1.21326.50255-2.31565 1.23915-3.24424 2.16773-1.87536 1.87537-2.92893 4.41891-2.92893 7.07107 0 2.6522 1.05357 5.1957 2.92893 7.0711.92859.9286 2.03098 1.6651 3.24424 2.1677 1.21325.5025 2.51363.7612 3.82683.7612 2.6522 0 5.1957-1.0536 7.0711-2.9289 1.8753-1.8754 2.9289-4.4189 2.9289-7.0711 0-1.3132-.2587-2.61358-.7612-3.82683-.5026-1.21326-1.2391-2.31565-2.1677-3.24424-.9286-.92858-2.031-1.66518-3.2443-2.16773-1.2132-.50254-2.5136-.7612-3.8268-.7612z"></path></svg>
                </div>
                <div class="error__title">Enter a valid Email please !</div>
            </div>-->
        </div>

        <div class="form">
            <h3>HackersDen <br>
                ---Signup---</h3>
            <form id="signup-form" action="/signup" method="POST">
                <label for="username" id="username">Username</label> <br>
                <input type="text" name="username" id="username" required><br>
                <label for="email">Email</label><br>
                <input type="text" name="email" id="email" required><br>
                <label for="gender">Gender</label><br>
                <select name="gender" id="gender" required>
                    <option hidden>select gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select><br>
                <!-- <label for="dob">Date OF Birth</label><br>
                <input type="date" name="dob" id="dob"><br> -->
                <label for="profile">Profile Photo</label><br>
                <input type="file" name="profile" id="profile"><br>
                <label for="password">Password</label><br>
                <input type="password" name="password" id="password" required><br>
                <label for="confirmPassword" >Confirm Password</label><br>
                <input type="password" name="confirmPassword" id="confirmPassword" required><br>
                <button type="submit">SIGNUP</button><br>
                <div class="logdiv">
                    <p>Already have an acount ?
                        <a href="./login">LOGIN</a>
                    </p>
                    </div>
            </form>
        </div>
    </div>


</body>
</html>
